"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;

var _react = _interopRequireWildcard(require("react"));

var _react2 = require("@lumx/react");

var _sdk = require("@lumapps/sdk");

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = Object.defineProperty && Object.getOwnPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : {}; if (desc.get || desc.set) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } } newObj.default = obj; return newObj; } }

function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance"); }

function _iterableToArrayLimit(arr, i) { var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }

var API_URL = 'https://proxy.apisandbox.msdn.microsoft.com/svc?url=https%3A%2F%2Fgraph.microsoft.com%2Fv1.0%2Fme%2Fpeople?skip=';

var Test = function Test(props) {
  var _useState = (0, _react.useState)(0),
      _useState2 = _slicedToArray(_useState, 2),
      page = _useState2[0],
      setPage = _useState2[1];

  var _useState3 = (0, _react.useState)(),
      _useState4 = _slicedToArray(_useState3, 2),
      graph = _useState4[0],
      setGraph = _useState4[1];

  (0, _react.useEffect)(function () {
    fetch("".concat(API_URL).concat(page), {
      headers: new Headers({
        'Authorization': "Bearer ".concat((0, _sdk.getMSToken)())
      })
    }).then(function (response) {
      return response.json();
    }).then(function (data) {
      return setGraph(data);
    });
  }, [page]);

  var buildUserblock = function buildUserblock(name, fields, idx) {
    return _react.default.createElement("div", {
      style: {
        margin: 8
      }
    }, _react.default.createElement(_react2.UserBlock, {
      name: name,
      fields: fields,
      avatar: "http://i.pravatar.cc/13".concat(idx),
      orientation: 'horizontal',
      size: _react2.UserBlockSize.m
    }));
  };

  var loadPage = function loadPage(loadNext) {
    if (loadNext === false && page === 0) return;

    if (loadNext) {
      setPage(page + 10);
    } else {
      setPage(page - 10);
    }
  };

  var buildGraph = function buildGraph() {
    var _g = [];

    if (graph && graph.value) {
      graph.value.forEach(function (elm, idx) {
        switch (elm.personType.class) {
          case 'Group':
            _g.push(_react.default.createElement("div", {
              style: {
                fontWeight: 400
              }
            }, elm.displayName));

            break;

          case 'Person':
            _g.push(buildUserblock(elm.displayName, [elm.jobTitle], idx));

            break;

          default:
            _g.push(_react.default.createElement("div", null, "> ".concat(elm.personType.class)));

        }
      });
    }

    return _g;
  };

  return _react.default.createElement("div", {
    style: {
      padding: 24
    }
  }, _react.default.createElement("div", {
    style: {
      fontWeight: 600,
      textAlign: 'center'
    }
  }, "MS Graph"), _react.default.createElement("div", {
    style: {
      padding: 8
    }
  }, buildGraph()), _react.default.createElement("div", {
    style: {
      display: 'flex',
      flexDirection: 'rows',
      justifyContent: 'space-around'
    }
  }, _react.default.createElement(_react2.Button, {
    onClick: function onClick() {
      return loadPage(false);
    }
  }, "Previous"), _react.default.createElement(_react2.Button, {
    onClick: function onClick() {
      return loadPage(true);
    }
  }, "Next")));
};

var _default = Test;
exports.default = _default;